#!/bin/sh

set -e

case "$1" in
configure)
	unset DISPLAY # No GUI launched from postinst please

	# generate autostart link
	set +e
	if [ -d /etc/xdg/autostart ]; then
		ln -sf /etc/btsync-user/btsync-agent.desktop /etc/xdg/autostart/btsync-agent.desktop
	elif [ -d /etc/xdg/openbox/autostart ]; then
		ln -sf /etc/btsync-user/btsync-agent.desktop /etc/xdg/openbox/autostart/btsync-agent.desktop
	elif [ -d /usr/share/autostart ]; then
		ln -sf /etc/btsync-user/btsync-agent.desktop /usr/share/autostart/btsync-agent.desktop
	else
		# fallback: no /etc/xdg/autostart - create one
		mkdir /etc/xdg/autostart
		ln -sf /etc/btsync-user/btsync-agent.desktop /etc/xdg/autostart/btsync-agent.desktop
	fi
	set -e

	if [ -f /var/run/btsync-user-updating ]; then
		rm /var/run/btsync-user-updating
	fi

	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
