# This is the configuration file for /etc/init.d/btsync

#
# Start only these btsync instances automatically via
# init script.
# Allowed values are "all", "none" or space separated list of
# names of the instances. If empty, "all" is assumed.
# The instance name refers to the btsync configutation file name.
# i.e. "general" would be /etc/btsync/general.conf or
# /etc/btsync/general.root.root.conf
#
#AUTOSTART="all"
#AUTOSTART="none"
#AUTOSTART="general special"
#
# Optional arguments to btsync's command line
DAEMON_ARGS=""
