Template: btsync/managed-configuration
Type: boolean
Default: true
_Description: Do you want to define a default BitTorrent Sync instance?
 BitTorrent Sync can run one or more daemons based on configuration files
 located in /etc/btsync. You can choose to create a default
 instance running under root credentials that can be also reconfigured
 via dpkg-reconfigure or manage the whole configuration manually.
 In both cases you can manually manage additional instances with
 their own configuration files.

Template: btsync/webgui-bindaddr
Type: string
Default: 0.0.0.0
_Description: Web Interface Bind IP Address:
 BitTorrent Sync's web interface can listen on a specific IP address
 or on all addresses configured on this machine.
 .
 If you want BitTorrent Sync to listen on all interfaces and
 addresses, leave this value to 0.0.0.0
 .
 If you want BitTorrent Sync to listen on a specific IP address,
 specify it now.

Template: btsync/webgui-bindport
Type: string
Default: 8888
_Description: Web Interface Listen Port:
 Specify here the port BitTorrent Sync will listen on for the web
 interfce. This port number in the range from 80 to 65534 shall
 not conflict with any other services running on this machine.

Template: btsync/disk_low_priority
Type: boolean
Default: true
_Description: Should BitTorrent Sync perform disk operations with low priority?
 Sets priority for the file operations on disc. If set to
 false, Sync will perform read and write file operations with
 the highest speed and priority which can result in degradation
 of performance for other applications.

Template: btsync/lan_encrypt_data
Type: boolean
Default: true
_Description: Should BitTorrent Sync encrypt data on the local network?
 If set to true, will use encryption in the local network.

Template: btsync/rate_limit_local_peers
Type: boolean
Default: false
_Description: Should BitTorrent Sync apply speed limits also in local networks?
 Applies speed limits to the peers in local network.
 By default the limits are not applied in LAN.

Template: btsync/folder_rescan_interval
Type: string
Default: 600
_Description: Fall back folder rescan interval in seconds:
 Syncing happens in real time. In addition, as a fall back, BitTorrent
 Sync also rescans files/folders every 10 minutes by default. This
 interval can be modified here.

Template: btsync/daemon_umask
Type: string
Default:
_Description: Umask value to set for the daemon:
 Applies the supplied umask to the BitTorrent Sync daemon. If leaved
 empty, the default umask value applies.

Template: btsync/max_file_size_diff_for_patching
Type: string
Default:
_Description: Maximum file size difference for patching:
 Determines a size difference in MB between versions of one file for patching.
 When it is reached or exceeded, the file will be updated by downloading
 missing chunks of information (patches). Updates for a file with a smaller
 size difference will be downloaded as separate files. If leaved
 empty, the default value applies.

Template: btsync/max_file_size_for_versioning
Type: string
Default:
_Description: Maximum file size for versioning:
 Determines maximum file size in MB for creating file versions. When this size
 is exceeded, versions will not be created to save space on disk. If leaved
 empty, the default value applies.

Template: btsync/send_buf_size
Type: string
Default:
_Description: Send Buffer Size:
 This is the amount of real memory in MB that will be used for cached send
 operations. This value can be set in the range from 1 to 100 MB. If leaved
 empty, the default value applies.

Template: btsync/recv_buf_size
Type: string
Default:
_Description: Receive buffer size:
 This is the amount of real memory in MB that will be used for cached receive
 operations. This value can be set in the range from 1 to 100 MB. If leaved
 empty, the default value applies.

Template: btsync/sync_max_time_diff
Type: string
Default:
_Description: Maximum time difference between devices:
 Maximum allowed time difference in seconds between devices. If the difference
 exceeds this limit, the devices will not be synced as it may result in
 incorrect tracing of file changes. If leaved empty, the default value
 applies.

Template: btsync/sync_trash_ttl
Type: string
Default:
_Description: Maximum time to live for versioned copies:
 Sets the number of days after reaching which files will be automatically
 deleted from the .SyncArchive folder. If leaved empty, the default value
 applies.

Template: btsync/api_key
Type: string
Default:
_Description: BitTorrent Sync API Key:
 To enable the BitTorrent Sync API, an API key supplied by BitTorrent must
 be specified into the configuration file. If leaved empty, the API of
 BitTorrent Sync is disabled (default). API Keys can be requested on
 the BitTorrent Web Site.

Template: btsync/runas
Type: select
Choices: ${btuids}
Default: btsync
_Description: BitTorrent Sync Daemon Credentials:
 You can choose, if you want BitTorrent Sync to run as root (not
 recommended), under it's own unprivileged credentials (user: btsync,
 group: btsync) or under an arbitrary user of your choice.
 WARNING: If you change this setting in an already running
 instance, you must take care of changing the ownership of all files in the
 managed folder shares in order to make sure that BitTorrent Sync will still
 be able to access and modify them.

Template: btsync/runas-changed
Type: note
_Description: BitTorrent Sync Daemon Credentials have been changed!
 Please make sure, that BitTorrent Sync will still be able to access and
 write to files and directories in your configured shared folders.

Template: btsync/runasgroup
Type: select
Choices: ${btgids}
Default: default
_Description: BitTorrent Sync Daemon Group:
 You can choose, if you want BitTorrent Sync to run under a different
 group as the selected user credential.
 WARNING: If you change this setting in an already running
 instance, you must take care of changing the ownership of all files in the
 managed folder shares in order to make sure that BitTorrent Sync will still
 be able to access and modify them.

Template: btsync/nice-level
Type: string
Default: 0
_Description: Niceness of the BitTorrent Sync Daemon:
 You can specify the niceness level of the BitTorrent Sync Daemon, which
 affects process scheduling. Nicenesses range from -20 (most favorable
 scheduling) to 19 (least favorable). Specify 0 to let BitTorrent Sync run
 with the default niceness value.

Template: btsync/external_port
Type: string
Default: 0
_Description: External port number reported to the tracker:
 Set external port number that Sync will report to the tracker. This port
 will be used for incoming TCP connections. Specify 0 to let BitTorrent Sync
 choose the port number.

Template: btsync/log_size
Type: string
Default: 10
_Description: Debug logfile size in MB:
 Sets the size for the debug sync.log file. When the log file reaches this
 size, it is renamed to sync.log.old and a new sync.log file is created.
 Note: only 2 files (sync.log and sync.log.old) are kept on the hard disk at
 the same time if debug logging is enabled.

Template: btsync/webgui-force-https
Type: boolean
Default: false
_Description: Should BitTorrent Sync allow only SSL connections to the Web UI?
 If enabled, only SSL (http) connections will be allowed to the Web UI.

Template: btsync/folder_defaults
Type: boolean
Default: false
_Description: Do you want to configure folder defaults?
 BitTorrent Sync allows to configure default values for shared folders. If you
 specify default values, all newly created folders will be initially
 configured with the specified default values.

Template: btsync/folder_defaults-delete_to_trash
Type: boolean
Default: true
_Description: Should old version of files be preserved by default?
 If enabled, new shared folders will save old versions by default in the
 .SyncArchive folder located in the shared directory.

Template: btsync/folder_defaults-use_dht
Type: boolean
Default: false
_Description: Should BitTorrent Sync use DHT by default?
 If enabled, new shared folders will be configured to use the DHT (Distributed
 Hash Table) by default.

Template: btsync/folder_defaults-use_lan_broadcast
Type: boolean
Default: true
_Description: Should BitTorrent Sync use LAN broadcasts by default?
 If enabled, new shared folders will be configured to use LAN Broadcast for
 local peer discovery by default.

Template: btsync/folder_defaults-use_relay
Type: boolean
Default: true
_Description: Should BitTorrent Sync use external relay servers wheen needed?
 If enabled, new shared folders will be configured to use relay servers by
 default. Relay servers are used when it is impossible to connect to other
 devices directly due to NAT issues.

Template: btsync/folder_defaults-use_tracker
Type: boolean
Default: true
_Description: Should BitTorrent Sync use external tracker servers by default?
 If enabled, new shared folders will be configured to use external tracker
 servers by default. Tracker servers can be enabled to facilitate communication
 between peers.

Template: btsync/folder_defaults-known_hosts
Type: string
Default:
_Description: Default known hosts list for new shared folders:
 Default setting for folder preference "Use predefined hosts". Hosts should be
 entered as single line of comma-separated IP:port or HOST:port pairs (no other
 delimiters allowed).

Template: btsync/advancedcfg
Type: boolean
Default: false
_Description: Do you want to configure advanced parameters?
 There are several advanced parameters that can be configured in BitTorrent
 Sync.

Template: btsync/peer_expiration_days
Type: string
Default:
_Description: Peer expiration days:
 Amount of days to pass before peer is removed from peer list. This value can
 be set in the range from 0 to 999999. If leaved empty, the default value
 applies (7 Days).

Template: btsync/directory_root
Type: string
Default:
_Description: Start path for the web interface folder browser:
 Base path where the web interface folder browser starts. The specified path
 must be absolute, writable by the BitTorrent Sync process and existing. All
 folders shared by linked devices will be created here by default.

