btsync for Debian
-----------------

This version of BitTorrent Sync is mainly intended for server usage.
It allows one to start one or many BitTorrent Sync daemons based on
configuration files located in /etc/btsync

The package installation offers a possibility to create a default
instance of BitTorrent Sync. All relevant parameters can be specified
interactively during the installation. At any time, the configuration
of the default instance can be changed by executing the command:

`which sudo` dpkg-reconfigure btsync

When creating configuration files manually, there are some possibilities
to specify additional configuration parameters.

Configuration parameters not parsed by btsync but by the daemon
init script can be supplied as comments in the configuration file.

The following parameters are supported:

DAEMON_UID:      A uid for supplying the user under which
                 the btsync daemon should run

DAEMON_GID:      A gid for supplying the group under which
                 the btsync daemon should run. If omitted
                 the daemon will run under the primary group
                 of the user

DAEMON_UMASK:    The umask (up to 4 octal digits) for the
                 btsync daemon. If omitted the default umask
                 is used.

DAEMON_DEBUG:    The debug mask (4 hex digits) for the btsync
                 daemon. If omitted the init script will not
                 touch potential settings defined manually.
                 If set to 0000, a potential settings file
                 will be deleted. Full detail is set by
                 specifying FFFF

The parameter definition must use an equal sign ("="):

//
// DAEMON_UID=jdoe
// DAEMON_UMASK=0002
//

This example will launch the instance running under the credentials
of the user "jdoe" using 0002 as umask


The old mechanism using the encoding in the configuration file
name following the naming scheme

  <damon name>[.<user>[.<group>]].conf

is still supported but is superseded by data supplied in the configuration
file itself. Support WILL be dismissed in future releases. PLEASE DO NOT USE
THIS METHOD ANY MORE AND UPGRADE YOUR EXISTING CONFIGURATIONS!

By specifying <user> and <group> it is possible to specify under which
credentials the daemon runs. In this case it MUST be assured that the
daemon is able to read and write all files he has to access:

1. The daemon must be able to read his own configuration file. Since the
   configuration file may contain sensitive data (the userame and password
   for the web interface), it is usually owned by the user under which the
   daemon runs and has the mode 400 (-r--------) in order to limit the
   access to the specific user.

2. The daemon must be able to read and write in his storage_path, since
   all internal control and status files (and the database of file hashes)
   are kept there. The ideal solution is to keep the storage_path somewhere
   in the home directory of the user under which the daemon will run.

3. Obviously the daemon must be able to read and write into the directories
   that will be synchronized.



Some example configuration files are provided under

/etc/btsync/samples

The file /etc/default/btsync allows one to configure the way the daemon
starts:

The variable AUTOSTART defines which daemons are started automatically.
It can assume the values

  none		No daemon is started automatically
  all		(default) All daemons are started automatically
  <list>	Only the specified daemons are started automatically

The variable DAEMON_ARGS allows one to specify additional commandline
parameters passed to the daemon.

 -- Leo Moll <leo.moll@yeasoft.com>  Sat, 29 Jun 2013 16:42:10 +0200
