#!/bin/sh
# prerm script for btsync-user
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

CONFFILE=/etc/btsync/debconf-user-default.conf

#echo btsync-user.prerm $1 >> /root/btsync-user.inst.log
case "$1" in
remove|deconfigure)
	set +e
	rm -f /var/run/btsync-user-updating
	pkill -f btsync-starter
	pkill -f btsyncindicator.py
	pkill -x btsync-agent
	set -e
	;;
upgrade)
	set +e
	touch /var/run/btsync-user-updating
	pkill -x btsync-agent
	set -e
	;;

failed-upgrade)
	set +e
	rm -f /var/run/btsync-user-updating
	set -e
	;;

*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
