#!/bin/sh
# postinst script for btsync-user
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

#echo btsync-user.postinst $1 >> /root/btsync-user.inst.log
case "$1" in
configure)
	unset DISPLAY # No GUI launched from postinst please

	# generate autostart link
	set +e
	if [ -d /etc/xdg/autostart ]; then
		ln -sf /usr/share/applications/btsync-agent.desktop /etc/xdg/autostart/btsync-agent.desktop
	elif [ -d /etc/xdg/openbox/autostart ]; then
		ln -sf /usr/share/applications/btsync-agent.desktop /etc/xdg/openbox/autostart/btsync-agent.desktop
	elif [ -d /usr/share/autostart ]; then
		ln -sf /usr/share/applications/btsync-agent.desktop /usr/share/autostart/btsync-agent.desktop
	else
		# fallback: no /etc/xdg/autostart - create one
		mkdir /etc/xdg/autostart
		ln -sf /usr/share/applications/btsync-agent.desktop /etc/xdg/autostart/btsync-agent.desktop
	fi
	rm -f /var/run/btsync-user-updating
	set -e
	;;

triggered)
	case "$2" in
	btsync-common-changed)
		set +e
		# handle btsync-user if installed
		pkill -SIGHUP -f btsync-starter
		;;
	*)
		echo "Unhandled trigger '$2' received" >&2 
		;;
	esac
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument '$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
