btsync-user for Debian
----------------------

This package of BitTorrent Sync is mainly intended for generic desktop usage.
It tries to create a desktop experience similar to Windows or Mac OS/X: When
the user logs in, an instance of BitTorrent Sync is automatically launched
under the user's credentials and an applet is launched enabling the user
to control the application.

The web UI of btsync can be launched through the applet or by a user specific
desktop shortcut.

The configuration file for each user is created automatically in his home
directory based on the template /etc/btsync-user/btsync-user.conf with the
filename ~/.config/btsync/btsync-auto.conf defining a user specific device
name, a user specific storage directory (~/.btsync), a user specific PID
file and a user specific port number for the web ui. A user specific web ui
shortcut is created in ~/.local/share/applications

In order to give more freedom to the advanced user, there is also a
possibility to launch BitTorrent Sync with a custom configuration file
instead of the automatically created file: the startup routine of BitTorrent
Sync checks, if there is a file named btsync-user.conf in the configuration
directory ~/.config/btsync of the user. If this file is found, then it is used
as configuration file. If not, BitTorrent Sync uses the automatically created
default configuration file ~/.config/btsync/btsync-auto.conf that will be
recreated on every restart.

The simplest way to create a custom configuration file, is to create a copy
of the default configuration file and then to edit it according to your
needs:

cp ~/.config/btsync/btsync-auto.conf ~/.config/btsync/btsync-user.conf

When you are ready with your modifications, you can restart BitTorrent Sync
by executing:

btsync restart

on the command line.

 -- Leo Moll <leo.moll@yeasoft.com>  Mon, 27 Jan 2014 14:34:29 +0100
